@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background-start-rgb: #e7f8f6;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: var(--background-start-rgb);
  font-size: 14px;
}
body,
a,
p {
  font-family: var(--font-gotham);
}
p {
  color: #686c78;
}
h1 {
  font-family: var(--font-antic);
  color: #13233b;
  font-size: 40px;
}
h2 {
  font-family: var(--font-GothamPro-Bold);
  color: #283c63;
}
h3,
h4,
h5,
h6 {
  font-family: var(--font-GothamPro-Medium);
  color: #283c63;
}
h2 {
  font-size: 30px;
  font-style: normal;
  line-height: 46px;
  color: #283c63;
}
h3 {
  font-size: 26px;
  font-style: normal;
  line-height: 36px;
  color: #283c63;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}
th,
td {
  padding: 11px 20px;
  color: #26395e;
  white-space: nowrap;
}
.table-common {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.table-common table {
  width: 100%;
  min-width: 800px;
  background: #ffffff;
}
.table-common table thead tr {
  background: #26395e;
}
.table-common table tbody tr td:first-child {
  color: #686c78;
}
.table-common table tbody tr:nth-child(even) {
  background: #ebf3f8;
}
.table-common table thead tr th {
  color: #fff;
  font-weight: normal;
  text-align: left;
  font-size: 14px;
  padding: 14px 20px;
}
.overflo-custom::-webkit-scrollbar-track {
  background-color: #ffffff;
  height: 6px;
}

.overflo-custom::-webkit-scrollbar {
  width: 6px;
  background-color: #283c63;
  height: 6px;
}

.overflo-custom::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #283c6355;
  height: 6px;
}
label {
  color: #707070;
  font-size: 12px;
}

.bg-flower {
  background-image: url(../assets/images/card-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
button:disabled {
  opacity: 0.4;
}
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.button {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  border-radius: 10px;
  background: #283c63;
  padding: 10px 18px;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.modal label {
  color: #707070;
  font-size: 12px;
}
textarea {
  color: #707070;
  font-size: 14px;
  line-height: 24px;
  border: 1px solid #cde3f1;
  border-radius: 10px;
  width: 100%;
  padding: 10px 15px;
}
select,
input,
.modal select {
  height: 50px;
  color: #707070;
  font-size: 14px;
  line-height: 24px;
  border: 1px solid #cde3f1;
  border-radius: 10px;
  width: 100%;
  padding: 10px 15px;
}
.add-clinician div {
  width: calc(33.33% - 30px);
}
.toggle-checkbox .indicator {
  position: relative;
  display: block;
  width: 38px;
  height: 17px;
  background-color: #bcbfc5;
  box-shadow: 0px 4px 4px rgba(238, 241, 254, 0.3);
  border-radius: 10px;
  transition: 0.3s;
}
.toggle-checkbox input:checked + .indicator {
  background-color: #1e305c;
}
.toggle-checkbox input:checked + .indicator .dot {
  -webkit-transform: translate3d(20px, 50%, 0);
  transform: translate3d(20px, 50%, 0);
}

.toggle-checkbox .indicator .dot {
  position: absolute;
  left: 0.125rem;
  bottom: 50%;
  width: 13px;
  height: 13px;
  background-color: #fff;
  -webkit-transform: initial;
  transform: initial;
  box-shadow: 0 3px 6px 0 rgba(140, 152, 164, 0.25);
  border-radius: 50%;
  -webkit-transform: translate3d(0, 50%, 0);
  transform: translate3d(0, 50%, 0);
  transition: 0.3s;
}

/* therapist dashboard css */
.hover-transition:hover .hover-wrap {
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  transform: translate(0, -20px);
  position: relative;
}
.hover-transition::before {
  position: absolute;
  content: "";
  background: #c4e6fa;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  transform: translate(0, 100%);
  transition: 500ms ease-in-out;
  opacity: 0.2;
}
.hover-transition .transition-button {
  position: absolute;
  bottom: -45px;
  right: 20px;
  transition: 0.5s ease-in-out;
}
.hover-transition:hover .transition-button {
  bottom: 20px;
  transition: 0.5s ease-in-out;
}
.hover-transition:hover::before {
  transform: translate(0, 0);
  opacity: 1;
  transition: 0.5s ease-in-out;
}
.hover-wrap {
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
.bg-messy {
  background-image: url(../assets/images/card-bg2.png);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
}
select {
  background-image: url(../assets/images/select.svg);
  background-repeat: no-repeat;
  appearance: none;
  -webkit-appearance: none;
  background-position: 96%;
}
 .custom-checkbox input {
  position: absolute;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.custom-checkbox label {
  width: 44px;
  height: 44px;
  color: #000;
  border-radius: 5px;
  border: 1px solid #283C63;
  display: grid;
  place-items: center;
}
.custom-checkbox input:checked ~ label {
  background: #283C63;
  color: #FFF;
}
@media screen and (max-width: 1023px) {
  h2 {
    font-size: 26px;
    line-height: 38px;
  }
  h3 {
    font-size: 22px;
    line-height: 30px;
  }
}
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
@media screen and (max-width: 767px) {
  .add-clinician div {
    width: 100%;
  }
  h1 {
    font-size: 30px;
  }
  .profile-form div {
    width: 100%;
  }


}
